body {
	font-family: roboto;
	margin: 0;
	padding: 0;
}

div.content {
	padding: 1em;
}

div.debugbar {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	min-height: 80px;
	background-color: pink;
	border: 1px solid silver;
}

div.debugbar .col {
	width: 32%;
	float: left;
	margin-right: 1%;
	font-size: 8pt;
}

div.debugbar .col p {
	margin: 0;
	padding: 0;
}

.loginform label {
    display:inline-block;
    width: 100px;
}

.topbar {
	width: 100%-10px;
	height: 24px;
	color: white;
	background-color: black;
	padding: 5px;
}

.errors {
	color: #D8000C;
	background-color: #FFBABA;
	margin: 10px 0;
	padding: 12px;
}

.messages {
	color: #003300;
	background-color: #98e698;
	margin: 10px 0;
	padding: 12px;
}

.topbar span a {
	color: white;
}

.img {
	float: left; 
	margin-right: 16px; 
	width: 300px; 
	height: 160px; 
	border: 1px solid silver;
	margin-top: 2%;
}

.img2 {
	width: 276px; 
	height: 136px; 
	margin: 12px;
}

.data_info {
	font-family: roboto; 
	color: white; 
	font-size: 14pt;   
	text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px silver, -1px -1px 0 silver, 1px -1px 0 silver, -1px 1px 0 silver; 
}

.invisible {
  visibility: hidden;
}

.banner {
	text-align: center; 
	margin-left: 20%; 
	width: 1000px; 
	height: 100px; 
	border: 1px solid black;
	margin-top: 2%;
}

.title {
	color: rgb(255, 196, 112);
	font-size: 54px;
}