<html>
	<head>
		<title>New password</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>Change Password</h1>
				</div>
			</div>
				<div class="row">
				       <form role="form" method="post" action="forgetpass_action_newpass.php">
				            <div class="col-lg-6">
				                <div class="form-group">
				                    <label for="new_password">New password</label>
				                    <div class="input-group">
				                        <input style="border:1px solid black;" type="password" name="new_password" id="new_password" placeholder="New Password" autocomplete="off">
				                    </div>
				                </div>
				                <div class="form-group">
				                    <label for="comfirm_password">Confirm new password</label>
				                    <div class="input-group">
				                        <input style="border:1px solid black;" type="password" name="comfirm_password" id="comfirm_password" placeholder="New Password" autocomplete="off">
				                    </div>
				                </div>
				                <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-right">
				            </div>
				        </form>
				</div>
		</div>
	</body>
</html>

