<html>
	<head>
		<title>Validate account</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>Validate account</h1>
				</div>
			</div>
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<p>Thank you for making a account on our website!</p>
						<p>But before you can officially use your account, please click on the validation link down below.</p>
						<a href="register_validate.php">Validation link</a>
					</div><!--/col-sm-6-->
				</div><!--/row-->
		</div>
	</body>
</html>